# Dynatrace-AppMon-Maven-Plugin

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  maven.plugin.gradle  pom.xml
examples/simple-app-maven/: README.md  pom-start-test.xml  pom.xml
repo/com/dynatrace/sdk/server-rest-sdk/: maven-metadata-local.xml
repo/com/dynatrace/sdk/server-rest-sdk/0.0.2/: _remote.repositories  server-rest-sdk-0.0.2.pom
repo/com/dynatrace/sdk/server-rest-sdk/7.0.0/: server-rest-sdk-7.0.0.pom
src/main/java/com/dynatrace/diagnostics/automation/common/: DtStartTestCommon.java
src/main/java/com/dynatrace/diagnostics/automation/maven/: DtActivateConfiguration.java  DtAgentBase.java  DtClearSession.java  DtCreateReport.java  DtEnableProfile.java  DtFinishTest.java  DtGetAgentInfo.java  DtMemoryDump.java  DtReanalyzeSession.java  DtRestartCollector.java  DtRestartServer.java  DtSensorPlacement.java  DtServerBase.java  DtServerProfileBase.java  DtStartRecording.java  DtStartTest.java  DtStopRecording.java  DtStorePurePaths.java  DtThreadDump.java  MetricFilter.java  ReportPlugin.java
src/main/java/com/dynatrace/diagnostics/automation/util/: DtUtil.java
src/test/java/com/dynatrace/diagnostics/automation/maven/: AbstractDynatraceMojoTest.java  BasicServerConfigurationTest.java  DtActivateConfigurationMojoTest.java  DtActivateConfigurationTest.java  DtClearSessionMojoTest.java  DtClearSessionTest.java  DtEnableProfileMojoTest.java  DtEnableProfileTest.java  DtFinishTestMojoTest.java  DtGetAgentInfoMojoTest.java  DtGetAgentInfoWithExceptionMojoTest.java  DtMemoryDumpMojoTest.java  DtReanalyzeSessionMojoTest.java  DtRestartCollectorMojoTest.java  DtRestartCollectorTest.java  DtRestartServerMojoTest.java  DtRestartServerTest.java  DtStartRecordingMojoTest.java  DtStartTestMojoTest.java  DtStartTestServerConfigurationMojoTest.java  DtStartTestTest.java  DtStopRecordingMojoTest.java  DtThreadDumpMojoTest.java  DtThreadDumpWithExceptionMojoTest.java  DtThreadDumpWithTimeoutMojoTest.java  ExampleTest.java
src/test/java/com/dynatrace/diagnostics/automation/maven/matchers/: StartRecordingRequestProfileNameMatcher.java
src/test/resources/unit/basic-test/: basic-test-plugin-config.xml
