<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Dynatrace Automation Plugin</name>
    <description>Dynatrace plugin for Maven</description>
    <groupId>com.dynatrace.diagnostics.automation</groupId>
    <artifactId>maven.plugin</artifactId>
    <version>6.5.0</version>
	<packaging>maven-plugin</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <contributors>
        <contributor>
            <name>Łukasz Hamerszmidt</name>
            <email>lukasz.hamerszmidt@dynatrace.com</email>
            <roles>
                <role>maintainer</role>
            </roles>
        </contributor>
    </contributors>
	
	<repositories>
		<repository>
			<id>project-repository</id>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>${project.baseUri}repo</url>
		</repository>
	</repositories>

    <dependencies>
		<!-- dependency for server functionality -->
		 <dependency>
            <groupId>com.dynatrace.sdk</groupId>
            <artifactId>server-rest-sdk</artifactId>
            <version>0.0.2</version>
        </dependency>
	
		<!-- dependencies for maven plugin development -->
		<dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-plugin-api</artifactId>
		  <version>3.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.maven.plugin-tools</groupId>
		  <artifactId>maven-plugin-annotations</artifactId>
		  <version>3.4</version>
		  <scope>provided</scope>
		</dependency>
		
		<!-- dependency for unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
	</dependencies>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>