<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Example app with Dynatrace integration</name>
    <groupId>com.example.app</groupId>
    <artifactId>simple</artifactId>
    <version>1.2.3.m4</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<properties>
		<!-- Dynatrace Plugin global-scope properties -->
		<!--
			*** Change properties below according to your Dynatrace configuration ***

			dynaTrace.agentPath - used by test phase to inject Java agent into JVM (not used directly by plugin)
			dynaTrace.agentName - agent alias passed to Java agent (not used directly by plugin)
			dynaTrace.systemProfile - defines system profile name used by startTest, enableProfile, activateConfiguration, ... (it's plugin's property)

			Example path to agent.
			Windows "C:\Program Files\dynaTrace\dynaTrace 6.5\agent\lib64\dtagent.dll"
			Unix "/opt/dynatrace-6.5/agent/lib64/libdtagent.so"
		-->
		<dynaTrace.agentPath>"C:/workspaces/dynatrace/jloadtrace/agent/lib64/dtagent.dll"</dynaTrace.agentPath>
		<dynaTrace.agentName>Test</dynaTrace.agentName>
		<dynaTrace.systemProfile>easyTravel</dynaTrace.systemProfile> <!-- available as "profileName" in plugin (local) scope -->
		<!-- *** *** -->

		<!-- Properties used by every Dynatrace Maven goal -->
		<dynaTrace.username>admin</dynaTrace.username>
		<dynaTrace.password>admin</dynaTrace.password>
		<dynaTrace.serverUrl>https://localhost:8021</dynaTrace.serverUrl>
		<dynaTrace.ignoreSSLErrors>true</dynaTrace.ignoreSSLErrors> <!-- allows to use SSL without valid certificate -->

		<!-- Properties for goal: activateConfiguration -->
		<dynaTrace.configuration>Default</dynaTrace.configuration>

		<!-- Properties for goal: clearSession -->
		<!-- only takes the dynaTrace.systemProfile -->

		<!-- Properties for goal: enableProfile -->
		<dynaTrace.enable>true</dynaTrace.enable> <!-- true for enabling, false for disabling -->

		<!-- Property for goals: restartCollector, restartServer -->
		<dynaTrace.restart>true</dynaTrace.restart> <!-- true for restart, false for shutdown -->

		<!-- Property for goal: restartCollector -->
		<dynaTrace.collector>localhost</dynaTrace.collector> <!-- collector name to restart/shutdown -->

		<!-- Properties for goal: startRecording -->
		<dynaTrace.sessionName>My Stored Session</dynaTrace.sessionName>
		<dynaTrace.sessionDescription>My stored Session Description</dynaTrace.sessionDescription>
		<dynaTrace.recordingOption>all</dynaTrace.recordingOption> <!-- other options: violations|timeseries -->
		<dynaTrace.sessionLocked>false</dynaTrace.sessionLocked>
		<dynaTrace.appendTimestamp>false</dynaTrace.appendTimestamp>

		<!-- Properties for goal: stopRecording -->
		<dynaTrace.stopDelay>0</dynaTrace.stopDelay> <!-- delay before actually stopping recording (default:0) -->

		<!-- Properties for goal: startTest -->
		<!-- we are using properties from (plugin) local-scope, so this is commented out -->

		<dynaTrace.versionMajor>1</dynaTrace.versionMajor>
		<dynaTrace.versionMinor>2</dynaTrace.versionMinor>
		<dynaTrace.versionBuild>3</dynaTrace.versionBuild>
		<dynaTrace.versionMilestone>m4</dynaTrace.versionMilestone>
		<dynaTrace.marker>marker</dynaTrace.marker>
		<dynaTrace.testCategory>unit</dynaTrace.testCategory>
		<dynaTrace.platform>Windows</dynaTrace.platform>
		<dynaTrace.ignoreVersionTag>false</dynaTrace.ignoreVersionTag>  <!-- if true, ignores version from POM and uses version properties above -->

	</properties>

	<build>
	 <plugins>
		 <plugin>
			 <groupId>com.dynatrace.diagnostics.automation</groupId>
			 <artifactId>dynatrace-maven-plugin</artifactId>
			 <version>7.0.0</version>

			 <!-- we can define properties here (this would be available for any execution) -->
			 <configuration>
				 <profileName>${dynaTrace.systemProfile}</profileName>
			 </configuration>
			 <executions>
				 <execution>
					 <id>UnitTestWithDynatrace</id>
					 <configuration>
						 <!-- we can also define properties here (for single execution) -->
						 <category>unit</category>
						 <additionalProperties>
							 <somekey>somevalue</somekey>
						 </additionalProperties>
						 <!-- tests with given metrics will be included within test run, all tests will be included if no metric filter is specified -->
						 <metricFilters>
							 <metricFilter>
								 <group>Error Detection</group>
								 <metric>Failed Transaction Count</metric>
							 </metricFilter>
						 </metricFilters>
					 </configuration>
					 <!-- start this test in the process-test-classes phase which is the one before the tests are executed -->
					 <phase>process-test-classes</phase>
					 <goals>
						 <!-- call the startTest goal of the dT plugin -->
						 <goal>startTest</goal>
					 </goals>
				 </execution>
			 </executions>
		 </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
            <configuration>
                <!-- launch a new JVM for all tests -->
                <forkMode>once</forkMode>

                <!-- load the Java agent in the new JVM and also pass the test run id (dtTestrunID property) to the agent -->
                <argLine>-agentpath:${dynaTrace.agentPath}=name=${dynaTrace.agentName},server=localhost,wait=5,optionTestRunIdJava=${dtTestrunID}</argLine>
            </configuration>
			<executions>
				<execution>
					<id>test</id>
					<phase>test</phase>
					<goals>
						<goal>test</goal>
					</goals>
				</execution>
			</executions>
        </plugin>
        <plugin>
			<groupId>com.dynatrace.diagnostics.automation</groupId>
			<artifactId>dynatrace-maven-plugin</artifactId>
			<version>7.0.0</version>
            <executions>
                <execution>
                    <id>FinishUnitTestWithDynatrace</id>
                    <phase>test</phase>
                    <goals>
                        <!-- call the startTest goal of the dT plugin -->
						<goal>finishTest</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
	</build>
</project>